# Space_OS_0_0_1

./: .gitignore  .gitkeep  BUILD_LINUX.md  Makefile  Makefile.multiarch  README.md  limine.conf
.github/workflows/: build-release.yml  ci.yml
Magic_Kernel_Dotnet/Magic.Drivers.Inference.DeepSeek/: DeepSeekHttpClient.cs  DeepSeekInferenceRequest.cs
Magic_Kernel_Dotnet/Magic.Drivers.Inference.OpenAI/: OpenAIHttpClient.cs  OpenAIInferenceExtensions.cs  OpenAIInferenceRequest.cs
Magic_Kernel_Dotnet/Magic.Drivers.Telegram/: TelegramConnection.cs  TelegramMessageSender.cs
Magic_Kernel_Dotnet/Magic.Drivers.WTelegram/: Magic.Drivers.WTelegram.csproj
Magic_Kernel_Dotnet/Magic.Kernel/: KernelConfiguration.cs
Magic_Kernel_Dotnet/SpaceDb.RocksDb/: RocksDbSpaceDisk.cs
boot/bios/: stage1.S  stage1.masm  stage2.S
boot/efi/: efi.h  efi_main.c
boot/grub/: grub.cfg
drivers/bluetooth/: hci.c
drivers/gpu/: agx.c  virtio_gpu.c
drivers/input/: virtio_input.c
drivers/network/: virtio_net.c
drivers/nvme/: ans.c
drivers/platform/: rpi.c
drivers/uart/: uart.c
drivers/usb/: usb_hid.c  usb_msd.c  xhci.c
drivers/video/: bochs.c  fb.c  ramfb.c
examples/: calculator.nano  fibonacci.py  hello.cpp  hello.nano  hello.py
examples/magic/: arithmetic.agi  conditional.agi  greeting.agi  hello.agi  procedures.agi
experiments/agi-compile-test/: AgiCompileTest.csproj  Program.cs
kernel/: linker.ld  linker_x86.ld  linker_x86_64.ld  linker_x86_64_limine.ld
kernel/apps/: embedded_apps.c  launcher.c
kernel/assets/: icons.c  icons.h
kernel/core/: boot_config.c  main.c  printk.c  process.c  process.h
kernel/fs/: apfs.c  ext4.c  fat32.c  ramfs.c  vfs.c  vfs_compat.c
kernel/gui/: app.c  desktop.c  desktop.h  font.c  generate_toolbar_icons.py  terminal.c  toolbar_icons.h  window.c
kernel/include/: printk.h  signal.h  stdarg.h  string.h  types.h
kernel/ipc/: pipe.c
kernel/lib/: stack_protector.c  string.c
kernel/loader/: elf.c
kernel/magic/: ctype.h  magic_kern.c  magic_kern.h  magic_stdio_shim.h  math.h  stddef.h  stdint.h  stdio.h  stdlib.h  string.h
kernel/media/: bootstrap_city_jpg.c  bootstrap_httpbin_jpg.c  bootstrap_landscape_bmp.h  bootstrap_landscape_jpg.c  bootstrap_nature_jpg.c  bootstrap_portrait_bmp.h  bootstrap_portrait_jpg.c  bootstrap_space_jpg.c  bootstrap_square_bmp.h  bootstrap_square_jpg.c  bootstrap_test_png.c  bootstrap_wallpaper_bmp.h  bootstrap_wallpaper_jpg.c  convert_to_baseline.py  create_baseline_jpegs.py  create_simple_jpegs.py  generate_image_assets.py  hd_wallpaper_city.c  hd_wallpaper_landscape.c  (+9 more)
libc/: Makefile  build-musl.sh
scripts/: build-limine.sh  create-bios-image.sh  create-boot-image.sh  create-iso.sh  create-uefi-image.sh  embed_apps.py  run-tests.sh  setup-toolchain-linux.sh  setup-toolchain.sh
user/: linker.ld
userspace/: Makefile
vib-os-x86_64/: Makefile  README.md  build.sh
(+237 files in other folders)
