// Simple Calculator in NanoLang for SPACE-OS
// Run with: run calculator.nano

fn add(a: int, b: int) -> int {
    return a + b;
}

fn subtract(a: int, b: int) -> int {
    return a - b;
}

fn multiply(a: int, b: int) -> int {
    return a * b;
}

fn divide(a: int, b: int) -> int {
    if b == 0 {
        print("Error: Division by zero!");
        return 0;
    }
    return a / b;
}

fn main() {
    print("NanoLang Calculator Demo");
    print("------------------------");
    
    let x = 42;
    let y = 7;
    
    print("x = 42, y = 7");
    print("");
    
    print("add(x, y) = " + add(x, y));
    print("subtract(x, y) = " + subtract(x, y));
    print("multiply(x, y) = " + multiply(x, y));
    print("divide(x, y) = " + divide(x, y));
    
    print("");
    print("Calculator demo complete!");
}
